<!DOCTYPE html>
<html lang en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link
        rel="stylesheet"
        href="./style.css"
        >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Josefin+Sans:wght@300&family=Libre+Baskerville&family=Oswald:wght@300&family=Poppins:wght@100&family=Roboto+Mono:wght@300;500&family=Teko:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="centerbox">
            <div class="LoginTitle">
                <h1>Login</h1>
            </div>
            <div class="SignupOptions">
                <div class="Emailid box"> 
                    <input  type="text" placeholder="Username" required class=inputname>
                </div>
                <div class="Password box">
                    <input class=inputname type="password" placeholder="Password" required>
                </div>
                <div class="RememberMe">
                    <label><input type="checkbox" class="checkbox"> Remember Me</label>
                </div>
                <div class=PasswordRecovery>
                    <a href="#">Forgot Password</a>
                </div>
                <div class="LoginButton">
                    <button type="submit" >Login</button>
                </div>
                <div class="OtherOptions">
                    <img src="./Assets/Google_Icon.png">
                    <img src="./Assets/Facebook_Logo_2023.png">
                    <img src="./Assets/Mail.png">
    
                </div>
                <div class="Register">
                    <p>Don't Have an Account? <a href="#">Sign Up</a></p>
                </div>
                
            </div>
            
        </div>
        
    </body>
</html>